# Core Brain-Forge Dependencies
# Essential packages for basic brain scanning and simulation functionality

# Scientific computing core
numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0
scikit-learn>=1.0.0

# Neuroimaging and brain analysis
mne>=1.0.0
nilearn>=0.8.0
dipy>=1.4.0
nibabel>=3.2.0

# Neural simulation frameworks
brian2>=2.4.0
nest-simulator>=3.0

# Real-time data streaming
pylsl>=1.14.0
asyncio-mqtt>=0.13.0

# Signal processing
pywavelets>=1.1.0
spectrum>=0.8.0

# Configuration and utilities
pyyaml>=6.0
click>=8.0.0
tqdm>=4.62.0
python-dotenv>=0.19.0

# Logging and monitoring
structlog>=22.0.0
prometheus-client>=0.14.0

# Data storage and I/O
h5py>=3.4.0
zarr>=2.10.0
pyarrow>=8.0.0

# Async processing
aiofiles>=0.8.0
aioredis>=2.0.0

# API framework
fastapi>=0.80.0
uvicorn[standard]>=0.18.0
websockets>=10.0

# Basic visualization
matplotlib>=3.5.0
seaborn>=0.11.0

# Database support
sqlalchemy>=1.4.0
psycopg2-binary>=2.9.0
alembic>=1.8.0
