# Visualization Dependencies
# Advanced plotting and 3D visualization libraries

# Core plotting libraries
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
bokeh>=2.4.0

# 3D visualization and brain rendering
mayavi>=4.7.0
pyvista>=0.32.0
vtk>=9.0.0
fury>=0.8.0

# Interactive plotting
ipywidgets>=8.0.0
ipympl>=0.9.0
plotlywidget>=5.0.0
bqplot>=0.12.0

# Web-based dashboards
streamlit>=1.12.0
dash>=2.6.0
dash-bootstrap-components>=1.2.0
dash-cytoscape>=0.3.0

# Network visualization
networkx>=2.8.0
pygraphviz>=1.9.0
graph-tool>=2.45.0

# Animation and video
imageio>=2.22.0
imageio-ffmpeg>=0.4.0
matplotlib-animation>=1.0.0

# Color palettes and styling
colorcet>=3.0.0
cmocean>=2.0.0
palettable>=3.3.0

# High-performance plotting
datashader>=0.14.0
holoviews>=1.15.0
param>=1.12.0

# Scientific visualization
napari>=0.4.0
scikit-image>=0.19.0

# Export and rendering
kaleido>=0.2.0
psutil>=5.9.0
pillow>=9.2.0

# GUI frameworks
tkinter-page>=7.0.0
PyQt5>=5.15.0
